# Webizen

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/egor201/webizen/: Webizen.java
src/main/java/com/egor201/webizen/client/: ClientManager.java  HttpClientConfig.java  WebSocketManager.java
src/main/java/com/egor201/webizen/commands/: HttpClientCommand.java  HttpMiddlewareCommand.java  HttpMiddlewareNextCommand.java  HttpMiddlewareStopCommand.java  HttpRequestCommand.java  HttpRespondCommand.java  HttpRouteCommand.java  HttpServerCommand.java  HttpStaticCommand.java  HttpWsCommand.java  HttpWsSendCommand.java
src/main/java/com/egor201/webizen/events/: HttpErrorEvent.java  HttpRequestEvent.java  HttpResponseEvent.java  HttpWsClosedEvent.java  HttpWsMessageEvent.java  HttpWsOpenEvent.java
src/main/java/com/egor201/webizen/server/: MiddlewareRegistry.java  RateLimiter.java  RequestContext.java  RouteRegistry.java  ServerManager.java
src/main/java/com/egor201/webizen/tags/: WebizenTags.java
src/main/java/com/egor201/webizen/util/: JsonUtil.java  UrlValidator.java
src/main/resources/: plugin.yml
